# SinifYoklama

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kadirdogan97/sinifyoklama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model
app/src/main/java/com/kadirdogan97/sinifyoklama/: AuthListener.kt  AuthViewModel.kt  AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  DiscontinuityListener.kt  LessonListener.kt  LessonsAdapter.kt  Login.kt  LoginActivity.kt  LoginRepository.kt  MainActivity.java  MainActivity.kt  OverlayView.java  QRDialogFragment.kt  Recognizer.java  YoklamaService.kt  YoklamaServiceProvider.kt
app/src/main/java/com/kadirdogan97/sinifyoklama/activities/: LessonDetailActivity.kt  LoginActivity.kt  MainActivity.kt  QRDialogFragment.kt  ScanCodeActivity.java
app/src/main/java/com/kadirdogan97/sinifyoklama/adapters/: DiscontinuityAdapter.kt  DiscontinuityTAdapter.kt  DiscontinuityTNowAdapter.kt  LessonsAdapter.kt
app/src/main/java/com/kadirdogan97/sinifyoklama/data/: Login.kt  LoginRepository.kt  Student.kt  YoklamaService.kt  YoklamaServiceProvider.kt
app/src/main/java/com/kadirdogan97/sinifyoklama/env/: BorderedText.java  FileUtils.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/kadirdogan97/sinifyoklama/fragments/: LessonDetailFragment.kt  LessonsFragment.kt
app/src/main/java/com/kadirdogan97/sinifyoklama/ml/: BlazeFace.java  FaceNet.java  LibSVM.java
app/src/main/java/com/kadirdogan97/sinifyoklama/network/: AuthListener.kt  DiscontinuityListener.kt  DiscontinuityRepository.kt  ExcelExporter.java  LessonDetailRepository.kt  LessonListener.kt  LessonsRepository.kt  LoginRepository.kt  ModifyListener.kt  YoklamaService.kt  YoklamaServiceProvider.kt
app/src/main/java/com/kadirdogan97/sinifyoklama/network/model/: Discontinuity.kt  DiscontinuityService.kt  Lesson.kt  LessonService.kt  Login.kt  LoginT.kt  ModifyResponse.kt  Student.kt  Teacher.kt
app/src/main/java/com/kadirdogan97/sinifyoklama/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/java/com/kadirdogan97/sinifyoklama/util/: Utils.kt  ViewUtils.kt
app/src/main/java/com/kadirdogan97/sinifyoklama/viewmodels/: AuthViewModel.kt  LessonDetailsViewModel.kt  LessonsViewModel.kt
app/src/main/jni/jnilibsvm/: common.h
app/src/main/jni/tensorflow_demo/: imageutils_jni.cc
app/src/main/jni/tensorflow_demo/object_tracking/: object_tracker_jni.cc
app/src/main/res/layout/: activity_camera.xml  activity_lesson_detail.xml  activity_login.xml  activity_main.xml  activity_scan_code.xml  camera_connection_fragment_tracking.xml  fragment_dialog_qr.xml  fragment_lesson_detail.xml  fragment_lessons.xml  item_discontinuity.xml  item_discontinuity_t.xml  item_discontinuity_t_now.xml  item_lesson.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kadirdogan97/sinifyoklama/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
