<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.kadirdogan97.sinifyoklama.viewmodels.LessonDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.LessonDetailActivity">
        <LinearLayout
            android:id="@+id/layoutStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lesson_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ders: kablosuz ag teknolojileri"
                        android:layout_margin="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/teacher_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Öğretim Görevlisi: halil yigit"
                        android:layout_margin="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/teacher_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mail: halil yigit"
                        android:layout_margin="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/devamsizlik_sayi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Devamsızlık: 2"
                        android:layout_margin="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/devamsizlik_hak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kalan: 2"
                        android:layout_margin="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/yoklamaAl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="@{viewmodel::onCheckDiscontinuityButtonClick}"
                        android:text="Yoklama Al"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEVAMSIZLIKLAR"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginHorizontal="10dp"
                    android:paddingTop="10dp"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lesson_name_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Ders: kablosuz ag teknolojileri"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimaryDark" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lessonDiscontinuity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Durum: 25/28"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimaryDark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/barkodOlustur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{viewmodel::onCreateBarcodeButtonClick}"
                        android:layout_margin="10dp"
                        android:text="Yoklama Aç"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/yoklamaKapat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="@{viewmodel::onCloseDiscontinuityButtonClick}"
                        android:text="Yoklama Kapat"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/mailGonder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:onClick="@{viewmodel::onSendMailButtonClick}"
                        android:text="Tümünü Mail Gönder"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/guncelle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:onClick="@{viewmodel::onRefreshButtonClick}"
                        android:text="Güncelle"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/toggleDiscontinuity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{viewmodel::onToggleButtonClick}"
            >
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp">
            <LinearLayout
                android:id="@+id/nowDisc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEVAMSIZLIKLAR"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTNow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEVAMSIZLIKLAR"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</layout>